<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutAnimation="@anim/layout_animation"
    android:padding="16dp"
    tools:context="CardDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:contentDescription="@string/back"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/book_test_drive"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:contentDescription="@string/help"
                android:src="@drawable/information1"
                android:layout_marginEnd="10dp"/>
        </androidx.appcompat.widget.Toolbar>

        <!-- Car Image -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="20dp">
            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/supraa"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>


        <!-- Car Details -->
        <TextView
            android:id="@+id/car_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Audi Q3"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/car_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs.46.27 - 51.94 Lakh"
            android:textSize="18sp"
            android:paddingTop="4dp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Delhi"
            android:textSize="16sp"
            android:paddingTop="2dp"/>

        <!-- Choose Location -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Location"
            android:textSize="16sp"
            android:paddingTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_at_our_hub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#FF6060"
                android:text="At Our Hub"
                android:textColor="@android:color/white"
                app:cornerRadius="5dp" />

            <Button
                android:id="@+id/btn_your_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cornerRadius="5dp"
                android:backgroundTint="#FF6060"
                android:text="Your Home"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Select Date -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:textSize="16sp"
            android:paddingTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_date_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/grey"
                android:text="08 Sep"
                android:textColor="@android:color/white"
                android:textSize="12dp"
                app:cornerRadius="10dp" />

            <Button
                app:cornerRadius="10dp"
                android:backgroundTint="@color/grey"
                android:id="@+id/btn_date_2"
                android:layout_width="0dp"
                android:layout_marginEnd="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="09 Sep"
                android:textSize="12dp"
                android:textColor="@android:color/white" />

            <Button
                android:layout_marginEnd="5dp"
                app:cornerRadius="10dp"
                android:backgroundTint="@color/grey"
                android:id="@+id/btn_date_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12dp"
                android:text="10 Sep"
                android:textColor="@android:color/white" />

            <Button
                android:layout_marginEnd="5dp"
                app:cornerRadius="10dp"
                android:backgroundTint="@color/grey"
                android:id="@+id/btn_date_4"
                android:layout_width="0dp"
                android:textSize="12dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="11 Sep"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Choose Time -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Time"
            android:textSize="16sp"
            android:paddingTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                app:cornerRadius="10dp"
                android:backgroundTint="@color/grey"
                android:id="@+id/btn_time_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9 AM"
                android:textSize="12dp"
                android:layout_marginEnd="5dp"
                android:textColor="@android:color/white" />

            <Button
                app:cornerRadius="10dp"
                android:backgroundTint="@color/grey"
                android:id="@+id/btn_time_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="11 AM"
                android:textSize="12dp"
                android:layout_marginEnd="5dp"
                android:textColor="@android:color/white" />

            <Button

                app:cornerRadius="10dp"
                android:backgroundTint="@color/grey"
                android:id="@+id/btn_time_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1 PM"
                android:layout_marginEnd="5dp"
                android:textSize="12dp"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_time_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cornerRadius="10dp"
                android:backgroundTint="@color/grey"
                android:text="4 PM"
                android:textSize="12dp"
                android:layout_marginEnd="5dp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Confirm Button -->
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONFIRM"
            app:cornerRadius="10dp"
            android:backgroundTint="#FF6060"
            android:textColor="@android:color/white"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
