<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<androidx.cardview.widget.CardView
    android:layout_width="370dp"
    android:layout_height="180dp"
    app:cardCornerRadius="10dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/car1"
            android:id="@+id/img1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/badge1"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/whiteheart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whiteheart_"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Audi Q3"
            android:id="@+id/txt1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Rs.46.27 - 51.94 Lakh"
            android:id="@+id/txt2"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-medium" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="4.4"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/rate"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/medalstar_"
            android:layout_margin="10dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>