<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="370dp"
        android:layout_height="200dp"
        app:cardCornerRadius="15dp"
        android:layout_marginHorizontal="10dp"
        android:id="@+id/card2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/car12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/car12"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>